class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n= nums.size();
        int mindiff=INT_MAX;
        int res=0;
        for(int i=0;i<n-2;i++){
            for(int j=i+1;j<n-1;j++){
                for(int k=j+1;k<n;k++){
                    int currsum= nums[i] +nums[j] + nums[k];
                    int currdiff= abs(currsum-target);


                    if(currdiff<mindiff){
                        res=currsum;
                        mindiff=currdiff;
                    }
                    else if(currdiff==mindiff){
                        res=max(res,currsum);
                    }
                }
            }
        }
        return res;
        
    }
};
