// User function Template for C++

class Solution {
  public:
  bool check (vector<int> &stalls,int k,int dist){
      int cnt=1;
      int prev=stalls[0];
      for(int i=1;i<stalls.size();i++){
          if(stalls[i]-prev>=dist)
           cnt++;
          prev=stalls[i];
         
      }
      
  
  
  return(cnt>=k);
}

    int aggressiveCows(vector<int> &stalls, int k) {

        // Write your code here
        int n=stalls.size();
        sort(stalls.begin(),stalls.end());
        int start=1;
        int mid;
        int end=stalls[n-1]-stalls[0];
        int ans=0;
        while(start<=end){
            mid=start+(end-start)/2;
            int count=1,pos=stalls[0];
            for(int i=1;i<n;i++){
                if(pos+mid <=stalls[i]){
                    count++;
                    pos=stalls[i];
                }
            }
            if(count<k){
                end=mid-1;
            }
            else{
                ans=mid;
                start=mid+1;
            }
        }
        return ans;
    }
};
