!!!!!!!  k closet points from the origin   !!!!!!!!

class solution{
public:
 vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        
        priority_queue<pair<int,pair<int,int>>>pq;
        int n= points.size();
        for(int i=0;i<n;i++){
            int x=points[i][0],y=points[i][1];
            int formula=(x*x)+(y*y);
            int result=sqrt(formula);
            pq.push({formula,{x,y}});
            while(pq.size()>k){
                pq.pop();
            }
        }
        vector<vector<int>>ans;
        while(!pq.empty()){
            ans.push_back({pq.top().second.first,pq.top().second.second});
            pq.pop();
        }
    return ans;
    }
};
