class Solution {
public:
    int longestBalanced(vector<int>& nums) {
        int n = nums.size();
        int maxi = 0;

        for (int i = 0; i < n; i++) {
            unordered_set<int> oddc, evenc;
            for (int j = i; j < n; j++) {
                if (nums[j] & 1)
                    oddc.insert(nums[j]);
                else
                    evenc.insert(nums[j]);

                if (oddc.size() == evenc.size())
                    maxi = max(maxi, j - i + 1);
            }
        }
        return maxi;
    }
};
