class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        
        int maxi= *max_element(nums.begin(),nums.end());
        int sum= accumulate(nums.begin(),nums.end(),0);

        while(maxi<sum){
            int mid = maxi+(sum-maxi)/2;
            int curr=0, split=1;
            for(int num:nums){
                if(num+curr>mid){
                    split++;
                    curr=0;

                }
                curr+=num;
            }
            if(split>k){
                maxi=mid+1;
            }        
            else{
                sum=mid;
            }
    }
    return maxi;
    }
};
