/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int>ispal;
        while(head!=NULL){
            ispal.push_back(head->val);
            head=head->next;
        }
        int n=ispal.size();
        for(int i=0;i<n/2;i++){
            if(ispal[i]!=ispal[n-1-i]){
                return false;
            }
        }

return true;
        
        
    }
};
