class Solution {
public:
    vector<long long> distance(vector<int>& nums) {
        int n = nums.size();
        vector<long long> ans(n, 0);
        unordered_map<int, vector<int>> mp;

        for (int i = 0; i < n; i++) {
            mp[nums[i]].push_back(i);
        }

        for (auto& p : mp) {
            vector<int>& pos = p.second;
            int k = pos.size();

            vector<long long> prefix(k, 0);
            prefix[0] = pos[0];

            for (int i = 1; i < k; i++) {
                prefix[i] = prefix[i - 1] + pos[i];
            }

            for (int i = 0; i < k; i++) {
                long long left = 0, right = 0;

                if (i > 0) {
                    left = (long long)pos[i] * i - prefix[i - 1];
                }

                if (i < k - 1) {
                    right = (prefix[k - 1] - prefix[i]) -
                            (long long)pos[i] * (k - i - 1);
                }

                ans[pos[i]] = left + right;
            }
        }

        return ans;
    }
};
