class Solution {
  public:
    bool hasTripletSum(vector<int> &arr, int target) {
      sort(arr.begin(),arr.end());  // Code Here
       int n= arr.size();
       
       for(int i=0;i<n;i++){
           int left= i+1;
           int right= arr.size()-1;
           
           while(left<right){
               int s= arr[i]+arr[left]+arr[right];
               
               if(s==target)
               return true;
               else if(s<target){
                   left++;
               }
               else{
                   right--;
               }
           }
       }
       return false;
    }
};
